# specify path to tecax.conf or leave blank
# default is the same as RaceCore
#tecax_conf=/home/tecax/.tecaxcore/tecax.conf

# valid options are mainnet, testnet (default=mainnet)
network=mainnet
#network=testnet

# database connection details
db_name=database/sentinel.db
db_driver=sqlite
